x = 5
print("You entered:",x,sep="")

num= float(input("Enter a pi value : "))
print("Value of Pi:",num,sep="")

x,y,z = input(" Enter x y z value").split(" ")
x = int(x)
y = int(y)
z = int(z)
sum = x+y+z
print(sum)

Name = input("Enter your name : ")
age = int(input("Enter your age : "))
print("NAME:",Name,",Age:",age,sep="")

x,y = input("enter name and age : ").split(",")
print(f"Name:{x},Age:{y} years")

# Solving Quadratic Equations
     a = int(input("Enter a : "))
     b = int(input("Enter b : "))
     c = int(input("Enter c : "))
     r1 =(-b+((b**2-4*a*c)**0.5))/(2*a)
     r2 =(-b-((b**2-4*a*c)**0.5))/(2*a)
     print(f"Roots : {r1},{r2}")

#swaping two numbers without temp variable
a = int(input("Enter a : "))
b = int(input("Enter b : "))
a,b = b,a
print(f"a:{a},b:{b}")

C = int(input("Enter Celsius Value = "))
F = C*(9/5)+32
K = C+273.15
print(f"Fahrenheit:{F}\nKelvin:{K}")

# Simple Calculator Program (Project)
num1 = int(input("Enter num1 : "))
num2 = int(input("Enter num2 : "))
op = input("Enter operator : ")

if op == "+":
    print(f"Addition of 2 Numbers is {num1+num2}")

elif op == "-":
    print(f"Subtraction of 2 Numbers is {num1-num2}")
    
elif op == "*":
    print(f"Multiplication of 2 Numbers is {num1*num2}")
    
elif op == "/":
    print(f"Division of 2 Numbers {num1/num2}")
    
elif op == "%":
    print(f"Modulo of 2 Numbers is {num1%num2}")

elif op == "**":
    print(f"Power of 2 Numbers is {num1**num2}")
    
elif op == "//":
    print(f"Flour Division of 2 Numbers is {num1//num2}")
    
else:
    print("Invalid Operator")





