Python Day4 code 
---------------------------

N = int(input("Give n Value:"))
for i in range(1,N+1):
  print(i)

                                                  #Calculate the sum of N natural numbers
N = int(input("Enter a Positive N Value:"))
i=1
sum = 0
while i<=N :
  sum += i
  i+=1
print(sum)


n= int(input())
i = 1
while i<=n:
  if i%2 == 0 :
   print(i)
  i+=1


n= int(input())
i = 1
while i<=n:
  if i%2 != 0 :
   print(i)
  i+=1


 N = int(input())
 i=1
 while i<=10 :
  print(f"{N} x {i} = {N*i}")
  i+=1

                                        #calculate Factorial of a number
N = int(input("Give n Value:"))
f = 1
while N>0:
  f=f*N
  N-=1
print(f)
