Operators

  1) Arithmetic operators
     ● + , - *, /, 
       % - modulo ( which give remainder ), 
       ** - ( for power ), 
       // - ( flour division )
  2) Assignment operators
       ● =, +=, -=, *=, /=, and so on
  3) Comparison operators
       ● >, <, >=, <=, ==, !=
  4) Logical operators ( this are like logic gates )
       ● and, or, not
  5) Identity operators
       ● is, is not
  6) Membership operators
       ● in, not in
  7) Bitwise operators 
       ● & - (bitwise and),
         | - (bitwis or),
         ^ - (bitwise XOR),
         ~ - (compliment),
        >> - (right shift), 
        << - (left shift),
